{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "NUnit": "3.4.1",
    "dotnet-test-nunit": "3.4.0-beta-2",
    "OpenGraph-Net": "1.3.1-*"
  },
  "packOptions": {
    "releaseNotes": "Updating to new .net core project structure",
    "tags": [ "OpenGraph" ],
    "licenseUrl": "http://opensource.org/licenses/MIT",
    "owners": ["ghorsey"], 
    "repository": {
      "type": "git",
      "url": "https://github.com/ghorsey/OpenGraph-Net"
    }
  },
  "testRunner":  "nunit", 
  "frameworks": {
    "net451": {},
    "net46":  {} ////, 
    ////"netcoreapp1.0": {
    ////  "dependencies": {
    ////    "Microsoft.NETCore.App": {
    ////      "type": "platform",
    ////      "version": "1.0.0"
    ////    }
    ////  },
    ////  "imports": [
    ////    "dotnet5.4",
    ////    "portable-net451+win8"
    ////  ]
    ////}
  }
}
