{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "NUnit": "3.4.1",
    "dotnet-test-nunit": "3.4.0-beta-2",
    "OpenGraph-Net": "1.3.4"
  },
  "testRunner":  "nunit", 
  "frameworks": {
    "net451": {},
    "net46": {},
    "net461":  {} 
    ////"netcoreapp1.0": {
    ////  "dependencies": {
    ////    "Microsoft.NETCore.App": {
    ////      "type": "platform",
    ////      "version": "1.0.0"
    ////    }
    ////  },
    ////  "imports": [
    ////    "dotnet5.4",
    ////    "portable-net451+win8"
    ////  ]
    ////}
  }
}
